# TD_Xamarin

./: MapAndNotes.sln  README.md
MapAndNotes/MapAndNotes/: App.xaml  App.xaml.cs  MapAndNotes.csproj
MapAndNotes/MapAndNotes.Android/: MainActivity.cs  MapAndNotes.Android.csproj
MapAndNotes/MapAndNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MapAndNotes/MapAndNotes.iOS/: AppDelegate.cs  Info.plist  Main.cs  MapAndNotes.iOS.csproj
MapAndNotes/MapAndNotes.iOS/Properties/: AssemblyInfo.cs
MapAndNotes/MapAndNotes/Dtos/: CommentItem.cs  CreateCommentRequest.cs  CreatePlaceRequest.cs  ImageItem.cs  LoginRequest.cs  LoginResult.cs  PlaceItem.cs  PlaceItemSummary.cs  RefreshRequest.cs  RegisterRequest.cs  Response.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs  UserItem.cs
MapAndNotes/MapAndNotes/Models/: ApiClient.cs  Cache.cs  PhotoService.cs
MapAndNotes/MapAndNotes/View/: AjouterPlaceView.xaml  AjouterPlaceView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  InscriptionView.xaml  InscriptionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PlaceView.xaml  PlaceView.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs
MapAndNotes/MapAndNotes/ViewModels/: AjouterPlaceViewModel.cs  DetailViewModel.cs  InscriptionViewModel.cs  LoginModel.cs  PlaceViewModel.cs
